<!dostype html>
<title>만원의 행복 기획</title>

<head>
	<link href="https://fonts.googleapis.com/css?family=Song+Myung" rel="stylesheet">
	<meta charset="utf-8"
	<title>만원의 행복 기획</title>
	<style>
		html{font-family: 'Song Myung', serif;}
		body{ background:#005B5B; margin: auto;}
		h1{padding: 50px; color: black; padding-bottom: 150px;}
		h2{padding: 100px; padding-top: 0px; padding-bottom: 50px; color: black;}
		p{padding-left: 100px; padding-top: 0px; color: black;}
		div{width: 1000px; margin: auto; background: #E7B186;}
		img{display: block; margin:auto; 
			margin-top: 40px; margin-bottom: 40px; width: 900px;}
		h1{padding-left: 300px; padding-top: 160px; font-weight: 200}
		h2{font-weight: 100;}
		p{line-height: 1.8 font-size:15px; font-weight: 50;}
		footer{margin: 20px; padding-bottom: 20px;}
		.line{border: 5px; black;}
		.w100{width: 100px;}
		.w200{width: 200px;}
		.w300{width: 300px;}
		.fullimg{width: 1000px;}
	</style>
</head>
<body>
		<div class="wrap">
		<img src="areungeul.jpg" class=fullimg>
		<h1>어른들을 위한 다이소 글쓰기 set</h1>
		<article>
		<h2>아이템 스펙, 가격구성</h2>
		<p>다이소 물건으로 저렴하게 기분내기</p>
		<p>&nbsp;</p>
		<p>노트, 	2000원</p>
		<p>만년필, 	3000원</p>
		<p>향초, 	3000원</p>
		<p>조화,		2000원</p>
		<p>&nbsp;</p>
		<p>총	   10000원</p>
		<img src="noteprice.jpg">
		<img src="mannyeanpilprice.jpg">
		<img src="candleprice.jpg">
		<img src="nariprice.jpg">
		<img src="mokryeanprice.jpg">
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<h2>기존, 유사 상세페이지 분석</h2>
		<p>구성 중 조화의 기존 상세페이지, 상세이미지와 재질들이 안내돼있음.</p>
		<img src="flowerdetail.jpg" >
		<p>문구전문 미도리의 제품 상세페이지, 제품의 매력과 라인업, 스토리를 설명함.</p>
		<img src="midoribigpicandtitle.jpg" >
		<p>큰폰트로 중앙정렬된 글이 제품 라인의 배경과 스토리를 강조함.</p>
		<img src="midoritalk.jpg" >
		<p>자신하는 장점을 양쪽으로 확실히 보여주며 어필함.</p>
		<img src="midoristory.jpg" >
		<p>향초판매사이트의 제품사진과 재료, 주의사항</p>
		<img src="fcandle.jpg">
		<img src="fcandlewarnnig.jpg">
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<h2>차별점 및 구매포인트</h2>
		<p>글쓰기를 통해 표현하는 것에 스스로가 인색하고 서투르다고 느끼는 사람들이</p>
		<p>부담없는 가격 10000원으로 자신을 표현하는 시간을 가질 수 있음. 전자기기를 놓고</p>
		<p>종이에 만년필로 직접 써내려감과 함께 은은한 향초와 조화까지 완전 감성충전.</p>
		<img src="areungeul.jpg" >
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<h2>제작 기획</h2>
		<p>컨셉소개---구성소개---사용예시이미지와 장점---제품상세이미지와 재료, 크기를 표기---주의사항안내---마무리~</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		</article>
		<footer>copyright 2019. ahn ji hyo. all rights reserved.</footer>
		</div>
</body>